<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.418);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolores impedit labore! Aspernatur labore atque vel nostrum id modi aperiam placeat magni vero iste ullam molestias, optio itaque, exercitationem hic?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor sequi nihil ducimus neque debitis maiores aperiam dolores at optio commodi, ut quam totam error, ad quae repellendus recusandae nulla ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellendus perferendis rerum nulla accusamus ex autem doloribus vitae necessitatibus, maiores soluta vero ipsa quia molestiae sit quibusdam similique in quasi.</p>
    </main>
</body>
</html>