<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: rgba(148, 147, 147, 0.404);
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #d1:hover {
            background-color: rgb(139, 139, 155);
        }

        #d2:hover {
            background-color: rgb(139, 155, 146);
        }

        #d3:hover {
            background-color: rgb(155, 139, 154);
        }

        button {
            height: 50px;
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="d1">
        01
    </div>
    <div id="d2">
        02  
    </div>
    <div id="d3">
        03
    </div>
    <button><a href="hover.html">Hover</a></button>
    <button><a href="links.html">Links</a></button>
</body>
</html>