<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        .especial::before{
            content: '\00AB ';
        }

        .especial::after{
            content: ' \00BB';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/MonicaRiegel" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/monica-riegel/" target="_blank" class="especial">Linkedin</a></li>
        <li><a href="https://www.instagram.com/monicariegel/" target="_blank">Instagram</a></li>
    </ul>
</body>

</html>