<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: #000000;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
    </style>
    <title>Fontes externas</title>
</head>

<body>
    <h1>Google Font</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia illum qui, deserunt quae atque at dolorem!
        Pariatur, aliquid? Maxime facilis quos dolorem adipisci, aut esse eligendi quam nesciunt recusandae.</p>
</body>

</html>