<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        
        body {
            background-image: linear-gradient(to bottom, #7F0CFF, #BC05E9, #FC01C0, #FE067E, #FF1E30, #FC5004, #FF7B02, #FF9805, #FDC100, #FFC800);
            /* o recomendado é uzar uma paleta de no máximo 5 cores, foi utilizado mais apenas como exemplo */
            background-attachment: fixed;
        }
        button {
            height: 50px;
            width: 200px;
            border-radius: 10px;
            background-image: linear-gradient(to right, #ffc80060, #fc01c171, #7d0cff7c);
        }
    </style>
    <title>Gradiente em CSS</title>
</head>
<body>
    <h1>Testando Gradiente</h1>    
    <button><a href="cor1.html">Cor 1</a></button>
    <button><a href="cor3.html">Cor 3</a></button>
</body>
</html>